In [9]:
import pandas as pd

df = pd.read_csv('processed_combined_text_collector_aug7.csv')
df.head()

,Location,Measure,Initial_Match,Num_Matches_Found,+-250_Text,Weights_Matches,Weight Values,Weight Result
0,AK_Anchorage,1. Restrict NONE permits?*1.0,growth management,0,[],[],[],[]
1,AK_Anchorage,4. Restrict number of NONE units?*1.0,minimum additional lot area,0,[],[],[],[]
2,AK_Anchorage,4. Restrict number of NONE units?*1.0,development approvals,0,[],[],[],[]
3,AK_Anchorage,4. Restrict number of NONE units?*1.0,growth rate,0,[],[],[],[]
4,AK_Anchorage,4. Restrict number of NONE units?*1.0,growth control,0,[],[],[],[]

In [10]:
df_filtered = df[df['Num_Matches_Found'] != 0]
df_filtered

,Location,Measure,Initial_Match,Num_Matches_Found,+-250_Text,Weights_Matches,Weight Values,Weight Result
90,AK_Sitka,2. Restrict number of NONE authorized for cons...,growth rate,1,['utlined in of the home rule charter of the c...,[['growth']],[],[0]
94,AK_Sitka,3. Restrict number of NONE?*1.0,growth rate,1,['utlined in of the home rule charter of the c...,[['growth']],[],[0]
98,AK_Sitka,4. Restrict number of NONE units?*1.0,growth rate,1,['utlined in of the home rule charter of the c...,[['growth']],[],[0]
101,AK_Sitka,1. Restrict NONE permits?*1.0,growth rate,1,['utlined in of the home rule charter of the c...,[['growth']],[],[0]
142,AL_Auburn,3. Restrict number of NONE?*1.0,growth management,1,['ion and sediment controls and must be able t...,[['growth management']],[],[0]
...,...,...,...,...,...,...,...,...
1025268,WY_Jackson,1. Restrict NONE permits?*1.0,growth management,1,ication and circumstances. b. ensure landowner...,"['growth management', 'growth']","[3.0, 1.5]",0
1025269,WY_Jackson,1. Restrict NONE permits?*1.0,growth management,1,ication and circumstances. b. ensure landowner...,"['growth management', 'growth']","[3.0, 1.5]",0
1025270,WY_Jackson,1. Restrict NONE permits?*1.0,growth management,1,species and preserve the ability of future ge...,"['growth management', 'growth']","[3.0, 1.5]",0
1025271,WY_Jackson,1. Restrict NONE permits?*1.0,growth management,1,species and preserve the ability of future ge...,"['growth management', 'growth']","[3.0, 1.5]",0
1025272,WY_Jackson,3. Restrict number of NONE?*1.0,growth management,1,species and preserve the ability of future ge...,"['growth management', 'growth']","[3.0, 1.5]",0

In [11]:
from collections import Counter
import re
import pandas as pd

# Assuming df is your DataFrame and +-250_Text is the column name
# Combine all text entries into a single string
all_text = ' '.join(df['+-250_Text'].dropna().tolist())

# Tokenize the string into individual words
words = re.findall(r'\b\w+\b', all_text.lower())

In [12]:

# Count the frequency of each word
word_counts = Counter(words)
#word_counts
word_counts_list = list(word_counts.items())

# Step 4: Create a DataFrame from the list of tuples
df = pd.DataFrame(word_counts_list, columns=['Word', 'Count'])
df

             Word    Count
0         utlined        4
1              in   999838
2              of  2782143
3             the  6044445
4            home    34137
...           ...      ...
10926  landowners        8
10927        know        8
10928      expect        8
10929  philosophy        8
10930        ldrs       16

[10931 rows x 2 columns]

In [15]:
df_sorted = df.sort_values('Count', ascending=False).reset_index(drop=True)
df_sorted

          Word    Count
0          the  6044445
1           of  2782143
2          and  2667253
3           to  1906340
4       growth  1529108
...        ...      ...
10926    tiple        1
10927     7000        1
10928    nimum        1
10929  boarder        1
10930   roomer        1

[10931 rows x 2 columns]

In [16]:

from nltk.corpus import stopwords
import nltk

# Download stop words
nltk.download('stopwords')
df=df_sorted

# List of stop words
stop_words = set(stopwords.words('english'))

# Filter out stop words
df_filtered = df[~df['Word'].isin(stop_words)]

df_filtered

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\clint\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

             Word    Count
4          growth  1529108
5      management  1402116
7           shall  1295401
10           plan  1002516
13           city   840236
...           ...      ...
10926       tiple        1
10927        7000        1
10928       nimum        1
10929     boarder        1
10930      roomer        1

[10809 rows x 2 columns]

In [19]:
# Assuming df_filtered is a pandas DataFrame
df_filtered.to_csv('word_count.csv', index=False)